<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpage Layout</title>
    <style>
      .clearfix::after {
        display: block;
        content: "";
        clear: both;
        display: table;
      }
      input,
      button {
        text-align: center;
        display: block;
        width: 50%;
        margin: auto;
        padding: 5px;

        border-radius: 5px;
      }
      .top-left {
        text-align: center;
      }
      body {
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .logo {
        margin: 20px auto;
        font-size: 24px;
        font-weight: bold;
      }
      .container {
        margin: 20px;
        display: flex;
        height: 1200px;
        border: 1px solid black;
        background-color: aquamarine;
      }
      .left {
        width: 50%;
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        background-color: rgb(165, 165, 222);
      }
      .top-left,
      .bottom-left {
        flex: 2;
        border-bottom: 2px solid black;
      }
      .right {
        width: 50%;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="logo">Logo</div>
    <div class="container">
      <div class="left">
        <div class="top-left">
          <div class="clearfix::after">
            <h2>Registration Form</h2>
            <form>
              <label for="name">Full name: </label>
              <input type="text" placeholder="Full name" />
              <br />

              <label for="email">Email: </label>
              <input type="email" placeholder="Enter your email Address" />
              <br />
              <label for="password">Enter Password</label>
              <input type="password" placeholder="Password" />
              <br />
              <label for="confirm-password">Confirm Password</label>
              <input type="password" placeholder="Confirm Password" />
            </form>
          </div>
        </div>
        <div class="bottom-left">Bottom Left</div>
      </div>
      <div class="right">Right Section</div>
    </div>
  </body>
</html>
